.header {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-areas: "nav-btn head create-btn user-menu";
    grid-template-columns: 59px 1fr auto auto;
    grid-gap: 0;
    align-items: center;
    width: 100%;
    height: 55px;
    background: #0067A3;
}

.header__menu {
    grid-area: nav-btn;
}

.header__title {
    grid-area: head;
    font-size: 2.8rem;
    line-height: 3.3rem;
    color: #fff;
    padding-left: 8px;
}
.header__btn-create-list {
    grid-area: create-btn;
    padding-right: 49px;
}

.header__btn-user-menu {
    grid-area: user-menu;
}

.header__user-nav {
    position: absolute;
    top: 55px;
    animation: user-nav-open 200ms ease;
    animation-fill-mode: forwards;
    z-index: 1;
}

@keyframes user-nav-open {
    from {
        right: -100%;
    }
    to {
        right: 0;
    }
}